# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    artifactId: "UnityAds"
  }
  digests {
    sha256: "\033\372\034<ba\272\237\214\340\336\347s\256\341\027\346\234\3020\3353\272m\204z\333y\177\027\314\216"
  }
}
library {
  digests {
    sha256: ")\213\212\210\253\343\205\337\037\3604\f\276\245Q>p\261\241\302z7\005\030=\031\225\275\325R\033\305"
  }
}
library_dependencies {
}
library_dependencies {
  library_index: 1
}
module_dependencies {
  module_name: "base"
  dependency_index: 1
}
